[gd_scene load_steps=3 format=3 uid="uid://cxkm6pfn74r7c"]

[ext_resource type="Script" path="res://characters/enemy/enemy.gd" id="1_1rh5w"]
[ext_resource type="PackedScene" uid="uid://1hhob5js4ti7" path="res://components/state_machine_component/state_machine_component.tscn" id="2_7rm00"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_1rh5w")

[node name="EnemySprite" type="Sprite2D" parent="."]

[node name="StateMachineComponent" parent="." instance=ExtResource("2_7rm00")]

[node name="EnemyDetection" type="RayCast2D" parent="."]

[node name="EnemyAnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Combat" type="Node2D" parent="."]

[node name="HitBox" type="Area2D" parent="."]
