[gd_scene load_steps=20 format=3 uid="uid://bfgfmokoa0kng"]

[ext_resource type="Texture2D" uid="uid://cvrdehkogwsru" path="res://characters/enemy/enemy.png" id="1_87n80"]
[ext_resource type="Script" path="res://characters/enemy/enemy.gd" id="1_cagsl"]
[ext_resource type="Texture2D" uid="uid://datog2lrwxvsj" path="res://characters/enemy/enemy_weapon.png" id="2_kpxvv"]
[ext_resource type="Script" path="res://characters/enemy/hitbox/hitbox.gd" id="4_olydo"]
[ext_resource type="Script" path="res://characters/enemy/stats/stats.gd" id="5_518tx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_16pcb"]
atlas = ExtResource("1_87n80")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_674ja"]
atlas = ExtResource("1_87n80")
region = Rect2(24, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_11jlp"]
atlas = ExtResource("1_87n80")
region = Rect2(48, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ivw8"]
atlas = ExtResource("1_87n80")
region = Rect2(72, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ktdw"]
atlas = ExtResource("1_87n80")
region = Rect2(96, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipyon"]
atlas = ExtResource("1_87n80")
region = Rect2(120, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4cf"]
atlas = ExtResource("1_87n80")
region = Rect2(0, 0, 24, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_bhyqm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16pcb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_674ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11jlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ivw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ktdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipyon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4cf")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4rrpn"]
size = Vector2(12, 16)

[sub_resource type="Animation" id="Animation_mag65"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, -15)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.614356]
}

[sub_resource type="Animation" id="Animation_ftv5s"]
resource_name = "swing"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(10, -15), Vector2(15, -12), Vector2(18, -7), Vector2(18, -1), Vector2(17, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [-0.614356, -0.0331613, 0.47473, 0.548033, 0.774926]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../CollisionShape2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_taljn"]
_data = {
"RESET": SubResource("Animation_mag65"),
"swing": SubResource("Animation_ftv5s")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whngd"]
size = Vector2(15, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ib8uu"]
size = Vector2(12, 17)

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(0, -10)
script = ExtResource("1_cagsl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bhyqm")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_4rrpn")

[node name="PlayerDetection" type="RayCast2D" parent="."]
target_position = Vector2(23, 0)

[node name="Weapon" type="Area2D" parent="." groups=["weapon"]]
collision_layer = 8
collision_mask = 8

[node name="WeaponSprite" type="Sprite2D" parent="Weapon"]
visible = false
position = Vector2(10, -15)
rotation = -0.614356
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_kpxvv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Weapon/WeaponSprite"]
libraries = {
"": SubResource("AnimationLibrary_taljn")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapon"]
visible = false
position = Vector2(17.5, 3)
shape = SubResource("RectangleShape2D_whngd")
disabled = true
debug_color = Color(0.705882, 0.470588, 0.372549, 0.419608)

[node name="CoolDown" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="HitBoxShape" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_ib8uu")
debug_color = Color(0.905882, 0.262745, 0.388235, 0.419608)
script = ExtResource("4_olydo")

[node name="Stats" type="Node2D" parent="."]
script = ExtResource("5_518tx")

[connection signal="timeout" from="CoolDown" to="." method="_on_cool_down_timeout"]
[connection signal="area_entered" from="HitBox" to="HitBox/HitBoxShape" method="_on_hit_box_area_entered"]
